<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonito - PE</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .wrapper {
            background: #f7b604;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px
        }
        .title {
            margin-top: 30px;
        }
        .title img {
            width: 900px;
        }
        .banner img{
            width: 560px;
            border-radius: 30px;
        }
        .button {
            background: #ed6f23;
            border: 0;
            padding: 20px 60px;
            width: 560px;
            border-radius: 40px;
            font-size: 18px;
            color: white;
            font-weight: 500;
            cursor: pointer;
        }

        @media(max-width: 780px) {
            .banner img{
                width: 450px;
            }
            .button {
                width: 450px;
            }
        }
    </style>
</head>
<body>
    <main class="wrapper">
        <div class="title">
            <img src="./assets/img_1.png" alt="imagem com texto escrito compartilhe esse link">
        </div>
        <div class="banner">
            <img src="./assets/img_2.jpeg" alt="imagem com uma cachoeira e três pessoas descendo de rapel">
        </div>

        <button id="shareButton" type="button" class="button">Compartilhar imagem 2</button>
    </main>

    <script type="text/javascript">
        const shareButton = document.getElementById('shareButton')
        const blob = await fetch('https://cdn.glitch.com/f96f78ec-d35d-447b-acf4-86f2b3658491%2Fchuck.png?v=1618311092497')
            .then(response => response.blob())

        async function shareImage() {
             const data = {
                files: [
                new File([blob], 'file.png', {
                    type: blob.type,
                }),
                ],
                title: title,
                text: text,
            }
            try {
                if (!(navigator.canShare(data))) {
                throw new Error("Can't share data.", data);
                }
                await navigator.share(data);
            } catch (err) {
                console.error(err.name, err.message);
            }
        }

        shareButton.addEventListener('click', shareImage)
    </script>
</body>
</html>