<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonito - PE</title>

    <style>
        body {
            background: #f7b604;
        }
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100%;
            overflow-x: hidden;
        }
        img {
           width: 100%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            height: auto;
            min-height: 100%;
            margin-bottom: 50px;
        }
        .title {
            margin-top: 30px;
        }
        .title img {
            width: 900px;         
        }
        .banner img{
            width: 560px;
            border-radius: 30px;
        }
        .button {
            background: #ed6f23;
            border: 0;
            padding: 20px 60px;
            width: 560px;
            border-radius: 40px;
            font-size: 18px;
            color: white;
            font-weight: 500;
            cursor: pointer;
        }

        @media(max-width: 780px) {
            .banner img{
                width: 320px;
            }
            .button {
                width: 320px;
            }
        }
    </style>
</head>
<body>
    <main class="wrapper">
        <div class="title">
            <img src="./assets/img_1.png" alt="imagem com texto escrito compartilhe esse link">
        </div>
        <div class="banner">
            <img src="./assets/img_2.jpeg" alt="imagem com uma cachoeira e três pessoas descendo de rapel">
        </div>

        <button id="shareButton" type="button" class="button">Compartilhar imagem</button>
    </main>

    <script type="text/javascript">
        const shareButton = document.getElementById('shareButton')

        async function shareImage() {
            const blob = await fetch('./assets/02_2.gif')
            .then(response => response.blob())
             const data = {
                files: [
                new File([blob], 'bonito.gif', {
                    type: blob.type,
                }),
                ],
                title: 'Cachoeira de bonito',
                text: 'Essa cachoeira fica localizada em Pernambuco',
            }
            try {
                if (!(navigator.canShare(data))) {
                throw new Error("Não é possível compartilhar", data);
                }
                await navigator.share(data);
            } catch (err) {
                console.error(err.name, err.message);
            }
        }

        shareButton.addEventListener('click', shareImage)
    </script>
</body>
</html>